spring:
    datasource:
        password: root123
        url: jdbc:postgresql://localhost:5432/postgres
        username: postgres
    jpa:
        hibernate:
            ddl-auto: create
        show-sql: true
